============================
ng build --prod
http-server -p 8080 -c-1 dist/<project-name>
============================
ng add @angular/pwa --project ntk-cms-web-qwp

ng build --prod --source-map

npm install -g http-server-spa@1.3.0
http-server-spa dist/ntk-cms-web-qwp/ index.html 8080

============================PWA
ng build --prod
http-server -p 8080 -c-1 dist/ntk-cms-web-qwp

============================PWA

============================ method 1
// Create a New Angular CLI Project with NativeScript Support
npm install -g @angular/cli
npm install -g @nativescript/schematics
npm install -g nativescript
ng new angular-project
ng add @nativescript/schematics
ng new --c=@nativescript/schematics --name=angular-project --shared
ng serve
tns run ios --bundle
tns run android --bundle
============================
============================ method 2
ng add @capacitor/angular
>>change              "outputPath": "dist/ntk-cms-web-qwp", to             "outputPath": "www",


ng build --prod
npx cap init

npx cap add android
npx cap copy android
npx cap open android
npx cap add ios
======
import { Component } from '@angular/core';
import {  Plugins, GeolocationPosition } from '@capacitor/core';
@Component({
  selector: 'app-geo-page',
  templateUrl: 'geo.page.html',
  styleUrls: ['geo.page.scss'],
})
export class GeolocationPage {
  loc: GeolocationPosition;
  constructor() {}
  async getCurrentPosition() {
    const { Geolocation } = Plugins;
    this.loc = await Geolocation.getCurrentPosition();
  }
}
======
============================
